quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=test
quarkus.container-image.name=quarkus-restapi-starter
quarkus.container-image.tag=1.0
quarkus.container-image.build=false

quarkus.kubernetes.image-pull-policy=Always

quarkus.native.container-build=false
quarkus.native.container-runtime=podman

quarkus.kubernetes-client.trust-certs=true

